<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.55.0.2455" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
      <!--PackageReference Include="Telegram.Bots" Version="5.1.0" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.Extensions.Polling\src\Telegram.Bot.Extensions.Polling\Telegram.Bot.Extensions.Polling.csproj" />
  </ItemGroup>

</Project>
