<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.55.0.2455" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
      <!--PackageReference Include="Telegram.Bots" Version="5.1.0" /-->
  </ItemGroup>

</Project>
